{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cdac": {
    "server_key": "5bSebbPTYz33yCyViNjVyoOjuCJPCKBIPtwZJYIwTHk=",
    "salt_verify_card": "1234567890",
    "salt_verify_otp": "1234567890",
    "connStrPrimary": "server=50.50.50.13;user=pcdb_user;password=SourceIndia*4747;port=2020;database=echs_cdac;SslMode=none",
    "connStrReadOnly": "server=50.50.50.101;user=readonly_user;password=SourceIndia*4747;port=2005;database=echs_app;SslMode=none",
    "connStrEchsPC": "server=50.50.50.9;user=app_user;password=SourceIndia*2001#2005;port=2005;database=echs_app;SslMode=none",
    "UserName": "cdacmohaliapps",
    "Password": "Chandigarh@2019@11a",
    "SenderName": "CDACMO",
    "SenderId": "CDACMO",
    "SecureKey": "83bd95aa-d355-48f3-901c-5315d4218c2e",
    "SmsServerUrl": "https://msdgweb.mgov.gov.in/esms/sendsmsrequestDLT",
    "TemplateId": "1307160188965150724"
  },
  "db": {
    "connStrPrimary": "server=60.60.60.20;user=admin;password=password;port=3306;database=source_email;SslMode=none",
    "connStrSecondary": "server=60.60.60.20;user=admin;password=password;port=3306;database=source_email;SslMode=none"
  },
  "rabbit": {
    "HostName": "60.60.60.200",
    "UserName": "echs_mobile_subscribe",
    "VirtualHost": "echs_api_broker",
    "Password": "tech*1978",
    "Port": "5672"
  },
  "mail": {
    "Mail": "mailer@sourceinfosys.com",
    "DisplayName": "Source Technologies",
    "Password": "Innovations@2022",
    "SMTP": "smtp.gmail.com",
    "Port": 587
  }
}